<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/icon_plus"
        android:title="@string/icon_plus"
        android:showAsAction="always"/>

    <item
        android:id="@+id/change_pass"
        android:title="@string/menu_item_change_pass"/>

    <item
        android:id="@+id/exit"
        android:title="@string/menu_item_exit"/>

</menu>