<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.note.app.UI.NewNote.ActivityNewNote"
    tools:ignore="MergeRootFrame" 
    android:padding="@dimen/pad_20">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.note.app.UI.NewNote.Fragment_NewNote"
        android:id="@+id/fragment"
        android:layout_gravity="center" />
</FrameLayout>
